body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #94c6e2;
    color: #fff;
    text-align: center;
    padding: 0.01px;
}

.about, .skills, .projects, .contact, .CERTIFICATIONS, .EDUCATIONAL_QUALIFICATIONS {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

/* Optional: Add some hover effect to the table rows */
tr:hover {
    background-color: #f5f5f5;
}

h2, h3 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

.project {
    margin-bottom: 1em;
}

footer {
    text-align: center;
    padding: 0.01px;
    background-color:  #94c6e2;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.profile-image {
    max-width: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px; /* Center the image and add some space */
}

/* Additional Styles for a More Attractive Design */
.about, .skills, .projects, .contact, .CERTIFICATIONS, .EDUCATIONAL_QUALIFICATIONS {
    transition: transform 0.3s ease-in-out;
}

.about:hover, .skills:hover, .projects:hover, .contact:hover, .CERTIFICATIONS:hover, .EDUCATIONAL_QUALIFICATIONS:hover {
    transform: scale(1.02); /* Add a slight zoom effect on hover */
}

.about h2, .skills h2, .projects h2, .contact h2, .CERTIFICATIONS h2, .EDUCATIONAL_QUALIFICATIONS h2 {
    border-bottom: 2px solid #94c6e2; /* Add an underline effect to section titles */
    padding-bottom: 0.5em;
}

.project img {
    max-width: 100%;
    border-radius: 8px; /* Round corners for project images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style links */
a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #2980b9;
}
